<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Expense_cat_div"
    android:orientation="vertical"
    android:background="@color/white">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="5dp"
        android:elevation="10dp"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:id="@+id/my_toolbar"
            android:background="@color/toolbar_color"
            app:titleTextColor="@android:color/white"
            android:layout_height="wrap_content">
        </com.google.android.material.appbar.MaterialToolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:background="#6225CD"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expense Category Division"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/white" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycler_exp_cat"
        android:layout_height="match_parent"
        android:background="#EDC548DC">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>